<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ul{
		padding: 0;
		margin: 0;
	}
		#box{
			width: 100px;
			height: 100px;
			margin:100px auto;
			position: relative;
			/*background:green;*/
			transform-style: preserve-3d;
			transform: rotateZ(30deg) rotateX(30deg);
			animation: rotate  10s linear infinite alternate;
		}
		li{
			list-style: none;
		}
		#box>div{
			position: absolute;
			width:100%;
			height:100%;
		}
		.left{
			transform:rotateY(-90deg) translateZ(50px);
			background-color: transparent;

		}
		.right{
			transform:rotateY(90deg) translateZ(50px);
			background-color: transparent;
		}
		.top{
			transform:rotateX(90deg) translateZ(50px);
			background-color: transparent;
		}
		.bottom{
			transform:rotateX(-90deg) translateZ(50px);
			background-color: transparent;
		}
		.before{
			transform:translateZ(50px);
			background-color: transparent;
		}
		.back{
			transform:rotateY(180deg) translateZ(50px);

			background-color: transparent;
		}
		@keyframes rotate {
			from{
				transform: rotateY(0deg) rotateZ(45deg) rotateX(45deg);
				transform-origin: left ;
			}
			to{
				transform: rotateY(360deg) rotateZ(45deg) rotateX(45deg);
				transform-origin:left;
			}
		}


		/*设置li的样式*/
        #box .public{
            width: 48px;
            height: 48px;
            /*line-height:97px;*/
            border-radius:20px;
            text-align: center;
            /*background: red;*/
            float: left;
            color: #000;
            padding:0;
            /*font-size: 20px;*/
        }
	</style>
</head>
<body>
	<div id="box">
		<div class="left">
			<ul>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
			</ul>
		</div>
		<div class="top">
			<ul>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
			</ul>
		</div>
		<div class="bottom">
			<ul>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
			</ul>
		</div>
		<div class="before">
			<ul>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
			</ul>
		</div>
		<div class="back">
			<ul>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
				<li class="public"></li>
			</ul>
		</div>
	</div>
	<script>
		var imgs=["image/01.jpg","image/02.jpg","image/03.jpg","image/04.jpg",
		"image/05.jpg","image/06.jpg","image/07.jpg","image/08.jpeg","image/09.jpg",
		"image/10.jpg","image/11.jpeg","image/12.jpeg",
		"image/13.jpeg","image/14.jpg","image/15.jpeg","image/16.jpeg",
		"image/17.jpeg","image/18.jpeg","image/19.jpg","image/20.jpg",
		"image/21.jpg","image/22.PNG"];

		var leftli=document.querySelectorAll("li");
		setTimeout(function(){
			var pic=Math.floor(Math.random()*22);
			var lisj=Math.floor(Math.random()*24);
			for (var i = 0; i < leftli.length; i++) {
				leftli[lisj].style.background="url("+imgs[pic]+")";
				leftli[lisj].style.backgroundSize="cover";
			}
		},50)
		
	</script>
</body>
</html>